Delta_time             24 *3600
Number_steps           100 * 365
Interval_data_save     1
animation_step         100
show_plots             false
# In Sypder the progress percentage does not work properly. If you are using Sypder, it is better to deactivate it
show_progress          true
# For eclipse, moon phase and kepler
star sun
# name radius
satellite moon, 1737500
planet earth, 6378000



