Delta_time             3600
Number_steps           24*30
Interval_print_energy  10000
Interval_print_coor    10000
Plot_skip_steps	       100	
Use_velocity_read      true

animation_step 1000

#eclipses    sun, moon, earth


# Nos da igual en principio
Type_of_simulation     Sun_fixed
