Delta_time             12*3600
Number_steps           100*24*365
Interval_print_energy  10000
Interval_print_coor    10000
Plot_skip_steps	       10000
Use_velocity_read      true

animation_step 100

#eclipses    sun, moon, earth


# Nos da igual en principio
Type_of_simulation     Sun_fixed
