Delta_time             3600
Number_steps           8766
Interval_print_energy  10000
Interval_print_coor    10000
Plot_skip_steps	       100	
Use_velocity_read      true

eclipses    sun, moon, earth


# Nos da igual en principio
Type_of_simulation     Sun_fixed
