Delta_time             3600
Number_steps           24 * 365
Interval_data_save     10
animation_step         100
show_plots             true
# In Sypder the progress percentage does not work properly. If you are using Sypder, it is better to deactivate it
show_progress          false
# For eclipse, moon phase and kepler
star sun
# name radius
satellite moon, 1737500
planet earth, 6378000



