Delta_time             3600
Number_steps           24 * 345
Interval_data_save     10
# animation_step         100
eclipse                sun, moon, 1737500, earth, 6378000


# Nos da igual en principio
# Type_of_simulation     Sun_fixed
# Interval_print_energy  10000
# Interval_print_coor    10000
# Plot_skip_steps	       1000	
# Use_velocity_read      true
