Delta_time             420.0
Number_steps           400000
Interval_print_energy  10000
Interval_print_coor    10000
Plot_skip_steps	       100	
Use_velocity_read      true


# Nos da igual en principio
Type_of_simulation     Sun_fixed
