*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 27 08:09:43 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-2.600298246493929E+07 Y = 1.445600958366426E+08 Z = 2.324604087693989E+04
 VX=-2.983302263902714E+01 VY=-5.138481408411204E+00 VZ= 1.105037462794778E-03
 LT= 4.899394261332376E+02 RG= 1.468801448315927E+08 RR= 2.241843200081927E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X =-2.857666444771557E+07 Y = 1.440936304180347E+08 Z = 2.334921608994901E+04
 VX=-2.974143119003039E+01 VY=-5.659136117359448E+00 VZ= 1.277159610630907E-03
 LT= 4.900055493870424E+02 RG= 1.468999680843818E+08 RR= 2.346185734571065E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X =-3.114203859350717E+07 Y = 1.435822325853946E+08 Z = 2.346560445453227E+04
 VX=-2.964070156155019E+01 VY=-6.178558948963073E+00 VZ= 1.410084996886773E-03
 LT= 4.900746189757086E+02 RG= 1.469206746261411E+08 RR= 2.446260003623694E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X =-3.369831277226546E+07 Y = 1.430260152768839E+08 Z = 2.359161905796081E+04
 VX=-2.953077378097776E+01 VY=-6.696598001766662E+00 VZ= 1.499291039899653E-03
 LT= 4.901465078059988E+02 RG= 1.469422263552766E+08 RR= 2.541785262935622E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X =-3.624468962729524E+07 Y = 1.424251049065498E+08 Z = 2.372331074255705E+04
 VX=-2.941158626032927E+01 VY=-7.213093109030636E+00 VZ= 1.540909671420287E-03
 LT= 4.902210808676430E+02 RG= 1.469645827967274E+08 RR= 2.632492027459823E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X =-3.878036628620263E+07 Y = 1.417796421557226E+08 Z = 2.385642692452669E+04
 VX=-2.928307237641695E+01 VY=-7.727873518864539E+00 VZ= 1.531825042463630E-03
 LT= 4.902981956076069E+02 RG= 1.469877012141693E+08 RR= 2.718129940626154E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X =-4.130453381100463E+07 Y = 1.410897831072411E+08 Z = 2.398649170222133E+04
 VX=-2.914515815133353E+01 VY=-8.240752243049945E+00 VZ= 1.470080677719920E-03
 LT= 4.903777029455352E+02 RG= 1.470115369144358E+08 RR= 2.798505464399662E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
