*******************************************************************************
 Revised: September 30, 2021           Uranus                               799
 
 PHYSICAL DATA:
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.256     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 29 03:21:00 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura116}
Center body name: Sun (10)                        {source: ura116}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 1.835714294722568E+09 Y = 2.288891426259816E+09 Z =-1.529865738122165E+07
 VX=-5.371828306112230E+00 VY= 3.954368764227032E+00 VZ= 8.423549070186587E-02
 LT= 9.787196299636984E+03 RG= 2.934127635596676E+09 RR=-2.765080597331493E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X = 1.835250136468570E+09 Y = 2.289233036227775E+09 Z =-1.529138560840404E+07
 VX=-5.372640967928139E+00 VY= 3.953277439958883E+00 VZ= 8.404949668510797E-02
 LT= 9.787116607828842E+03 RG= 2.934103744593631E+09 RR=-2.765587233982738E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X = 1.834785892544540E+09 Y = 2.289574555945610E+09 Z =-1.528412557219970E+07
 VX=-5.373723639889830E+00 VY= 3.952277299302601E+00 VZ= 8.408811007750927E-02
 LT= 9.787036879619753E+03 RG= 2.934079842677855E+09 RR=-2.767082148899047E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X = 1.834321568424659E+09 Y = 2.289915987711217E+09 Z =-1.527685194929469E+07
 VX=-5.374468558976730E+00 VY= 3.951217468878503E+00 VZ= 8.422699211187479E-02
 LT= 9.786957131997218E+03 RG= 2.934055934942076E+09 RR=-2.766935208231255E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X = 1.833857178383542E+09 Y = 2.290257325996007E+09 Z =-1.526958240454090E+07
 VX=-5.375391357913792E+00 VY= 3.950153797202473E+00 VZ= 8.406394010358542E-02
 LT= 9.786877380658078E+03 RG= 2.934032026092087E+09 RR=-2.767914492806313E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X = 1.833392698654527E+09 Y = 2.290598576655578E+09 Z =-1.526231223669457E+07
 VX=-5.376388700588972E+00 VY= 3.949158039187208E+00 VZ= 8.427105112255928E-02
 LT= 9.786797591226674E+03 RG= 2.934008105822323E+09 RR=-2.768847757172194E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X = 1.832928147039119E+09 Y = 2.290939738229674E+09 Z =-1.525502362442255E+07
 VX=-5.377115633225692E+00 VY= 3.948093486702897E+00 VZ= 8.440321089966973E-02
 LT= 9.786717796725479E+03 RG= 2.933984184032676E+09 RR=-2.768624018108325E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
