*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 27 08:11:35 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-1.081907314450878E+08 Y =-1.189049058816830E+07 Z = 6.048049571687455E+06
 VX= 3.521901293154280E+00 VY=-3.498977541526820E+01 VZ=-6.831705083215418E-01
 LT= 3.636184793626408E+02 RG= 1.090100777023483E+08 RR= 2.832460064625584E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X =-1.078441534858831E+08 Y =-1.490867675504407E+07 Z = 5.986651441414090E+06
 VX= 4.500132972425654E+00 VY=-3.487104985114608E+01 VZ=-7.379845659402733E-01
 LT= 3.636991462728855E+02 RG= 1.090342610336499E+08 RR= 2.765197168610742E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X =-1.074132239903785E+08 Y =-1.791541577520377E+07 Z = 5.920543384430474E+06
 VX= 5.474353596858414E+00 VY=-3.472481713920854E+01 VZ=-7.921894158704852E-01
 LT= 3.637778458536380E+02 RG= 1.090578545744072E+08 RR= 2.695942990474701E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X =-1.068983230233999E+08 Y =-2.090833704613554E+07 Z = 5.849779887215246E+06
 VX= 6.443788322396642E+00 VY=-3.455122021288071E+01 VZ=-8.457423118264344E-01
 LT= 3.638545214585066E+02 RG= 1.090808413424594E+08 RR= 2.624749247103498E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X =-1.062998973685030E+08 Y =-2.388508326973704E+07 Z = 5.774419103265088E+06
 VX= 7.407667684776420E+00 VY=-3.435042407551916E+01 VZ=-8.986011210864842E-01
 LT= 3.639291179493852E+02 RG= 1.091032048078181E+08 RR= 2.551668883793710E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X =-1.056184600356387E+08 Y =-2.684331234964031E+07 Z = 5.694522798625081E+06
 VX= 8.365228234928294E+00 VY=-3.412261557695214E+01 VZ=-9.507243580983449E-01
 LT= 3.640015817312154E+02 RG= 1.091249289030890E+08 RR= 2.476756029839968E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X =-1.048545897143546E+08 Y =-2.978069926841901E+07 Z = 5.610156294551773E+06
 VX= 9.315713164204549E+00 VY=-3.386800317133300E+01 VZ=-1.002071217241209E+00
 LT= 3.640718607854702E+02 RG= 1.091459980335100E+08 RR= 2.400065954137086E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
