*******************************************************************************
 Revised: Apr 03, 2024              134340 Pluto                            999
 
 Pre-computed solution PLU060/DE440. Fit to post New Horizons encounter and
 Gaia data through 2023. For discussion, see ...



 PHYSICAL DATA (updated 2021-Jun-07; Mc= Charon m, radius is IAU 2015):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.326         Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  = 0.4             Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.122
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 27 08:13:45 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pluto (999)                     {source: plu060_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 2.573383393538842E+09 Y =-4.539031297840591E+09 Z =-2.586735994012043E+08
 VX= 4.852904330630173E+00 VY= 1.470330245973855E+00 VZ=-1.568836034354255E+00
 LT= 1.742597679947726E+04 RG= 5.224176417766258E+09 RR= 1.190680477972034E+00
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X = 2.573802582965598E+09 Y =-4.538903790889418E+09 Z =-2.588082555519805E+08
 VX= 4.853361203919678E+00 VY= 1.483337357542925E+00 VZ=-1.549701504393662E+00
 LT= 1.742631833923311E+04 RG= 5.224278808809171E+09 RR= 1.179099319888045E+00
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X = 2.574222462888367E+09 Y =-4.538774830170146E+09 Z =-2.589418643807521E+08
 VX= 4.867543790838670E+00 VY= 1.501282100633838E+00 VZ=-1.546578783788383E+00
 LT= 1.742665675530528E+04 RG= 5.224380263395273E+09 RR= 1.170786359230025E+00
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X = 2.574643720727389E+09 Y =-4.538644689454077E+09 Z =-2.590760633489611E+08
 VX= 4.882606876005801E+00 VY= 1.508472056450396E+00 VZ=-1.562236969193044E+00
 LT= 1.742699424269056E+04 RG= 5.224481439568052E+09 RR= 1.173186797730063E+00
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X = 2.575065798044283E+09 Y =-4.538514667332847E+09 Z =-2.592119612250180E+08
 VX= 4.884925790931006E+00 VY= 1.498824060809266E+00 VZ=-1.582677312158397E+00
 LT= 1.742733383121653E+04 RG= 5.224583245646962E+09 RR= 1.184174688326058E+00
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X = 2.575487389820061E+09 Y =-4.538385927731228E+09 Z =-2.593491492341187E+08
 VX= 4.872255569912105E+00 VY= 1.481276732628297E+00 VZ=-1.589652373765174E+00
 LT= 1.742767668076933E+04 RG= 5.224686029357118E+09 RR= 1.193966921173022E+00
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X = 2.575907608449629E+09 Y =-4.538258462502117E+09 Z =-2.594860668481870E+08
 VX= 4.855709416899233E+00 VY= 1.471801108886756E+00 VZ=-1.576926668830166E+00
 LT= 1.742802104897027E+04 RG= 5.224789268346534E+09 RR= 1.193853985782412E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
