*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2024-Jun-30):
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 29 03:20:25 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 5.225708576244547E+08 Y = 5.318268827721269E+08 Z =-1.390073285881653E+07
 VX=-9.481190567392032E+00 VY= 9.781942400350085E+00 VZ= 1.714274561397779E-01
 LT= 2.487487822229838E+03 RG= 7.457300884713502E+08 RR= 3.289703401429767E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X = 5.217511596203162E+08 Y = 5.326713318139832E+08 Z =-1.388590596280017E+07
 VX=-9.493322800611617E+00 VY= 9.766917277652990E+00 VZ= 1.718370878365105E-01
 LT= 2.487582812869883E+03 RG= 7.457585659488164E+08 RR= 3.312312479822819E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X = 5.209302443159903E+08 Y = 5.335145880762474E+08 Z =-1.387104265504521E+07
 VX=-9.508932239729159E+00 VY= 9.751803818051435E+00 VZ= 1.721877526100823E-01
 LT= 2.487678310741645E+03 RG= 7.457871954905255E+08 RR= 3.309935863651947E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X = 5.201081331654187E+08 Y = 5.343565264946468E+08 Z =-1.385614721605602E+07
 VX=-9.522299228867233E+00 VY= 9.738260427873897E+00 VZ= 1.726288246079775E-01
 LT= 2.487774066986805E+03 RG= 7.458159024906310E+08 RR= 3.334412282338637E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X = 5.192847275452118E+08 Y = 5.351972301526556E+08 Z =-1.384121763824397E+07
 VX=-9.536853054604387E+00 VY= 9.722230433342103E+00 VZ= 1.729723960915028E-01
 LT= 2.487870049584233E+03 RG= 7.458446773494389E+08 RR= 3.332791902936846E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X = 5.184601584887972E+08 Y = 5.360366983938621E+08 Z =-1.382625179828262E+07
 VX=-9.551816540433199E+00 VY= 9.709731224588655E+00 VZ= 1.734306055236252E-01
 LT= 2.487966560999381E+03 RG= 7.458736107438112E+08 RR= 3.353625221308464E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X = 5.176341985830485E+08 Y = 5.368748921947076E+08 Z =-1.381125499537906E+07
 VX=-9.566544651764552E+00 VY= 9.693238087069192E+00 VZ= 1.737448386147684E-01
 LT= 2.488062980347141E+03 RG= 7.459025165370748E+08 RR= 3.347432662873498E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
