*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 27 08:13:29 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep104_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 4.463254657936563E+09 Y =-2.683505989444137E+08 Z =-9.733437553053553E+07
 VX= 2.902850778685768E-01 VY= 5.457722901299887E+00 VZ=-1.190809629226703E-01
 LT= 1.491823348299689E+04 RG= 4.472373884885539E+09 RR=-3.518854111868133E-02
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X = 4.463279712166145E+09 Y =-2.678790484737507E+08 Z =-9.734466065598686E+07
 VX= 2.896732230158597E-01 VY= 5.457796597507262E+00 VZ=-1.190006419648744E-01
 LT= 1.491822333609295E+04 RG= 4.472370842920267E+09 RR=-3.522799613063011E-02
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X = 4.463304713345569E+09 Y =-2.674074918056229E+08 Z =-9.735493884098648E+07
 VX= 2.890570649412736E-01 VY= 5.457866361130830E+00 VZ=-1.189203043203511E-01
 LT= 1.491821317723490E+04 RG= 4.472367797371241E+09 RR=-3.527149869040642E-02
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X = 4.463329661103035E+09 Y =-2.669359292798056E+08 Z =-9.736521008409283E+07
 VX= 2.884366036511308E-01 VY= 5.457932192169805E+00 VZ=-1.188399499892332E-01
 LT= 1.491820300525597E+04 RG= 4.472364747888675E+09 RR=-3.531905053508581E-02
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X = 4.463354555066747E+09 Y =-2.664643612360744E+08 Z =-9.737547438386405E+07
 VX= 2.878118391517436E-01 VY= 5.457994090623404E+00 VZ=-1.187595789716509E-01
 LT= 1.491819281898892E+04 RG= 4.472361694122637E+09 RR=-3.537065340132380E-02
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X = 4.463379394864908E+09 Y =-2.659927880142044E+08 Z =-9.738573173885857E+07
 VX= 2.871827714494234E-01 VY= 5.458052056490845E+00 VZ=-1.186791912677396E-01
 LT= 1.491818261726600E+04 RG= 4.472358635723047E+09 RR=-3.542630902535112E-02
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X = 4.463404180125721E+09 Y =-2.655212099539712E+08 Z =-9.739598214763458E+07
 VX= 2.865494005504815E-01 VY= 5.458106089771353E+00 VZ=-1.185987868776293E-01
 LT= 1.491817239891895E+04 RG= 4.472355572339669E+09 RR=-3.548601914297245E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
