*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2024-Jun-30):
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 27 08:11:49 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 5.213788684191694E+08 Y = 5.313921173350976E+08 Z =-1.386927161426872E+07
 VX=-9.472749551232376E+00 VY= 9.769723278798496E+00 VZ= 1.713482687627850E-01
 LT= 2.483666070739409E+03 RG= 7.445843561981692E+08 RR= 3.361419284402431E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X = 5.205599002372793E+08 Y = 5.322355112987501E+08 Z =-1.385445156843925E+07
 VX=-9.484869792865817E+00 VY= 9.754713273326827E+00 VZ= 1.717577052683041E-01
 LT= 2.483763128706320E+03 RG= 7.446134534446383E+08 RR= 3.384068921789671E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X = 5.197397157889140E+08 Y = 5.330777137839637E+08 Z =-1.383959512795293E+07
 VX=-9.500467293532052E+00 VY= 9.739614816154639E+00 VZ= 1.721081697263580E-01
 LT= 2.483860695535474E+03 RG= 7.446427032441695E+08 RR= 3.381749661221274E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X = 5.189183365238033E+08 Y = 5.339185997166529E+08 Z =-1.382470657377911E+07
 VX=-9.513822388743471E+00 VY= 9.726086316166503E+00 VZ= 1.725490357971959E-01
 LT= 2.483958522090245E+03 RG= 7.446720309074819E+08 RR= 3.406278850068293E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X = 5.180956638150481E+08 Y = 5.347582521707257E+08 Z =-1.380978389883018E+07
 VX=-9.528364357417821E+00 VY= 9.710071102699368E+00 VZ= 1.728923953842938E-01
 LT= 2.484056576640801E+03 RG= 7.447014269222111E+08 RR= 3.404703935305216E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X = 5.172718286931893E+08 Y = 5.355966704804903E+08 Z =-1.379482498030707E+07
 VX=-9.543316016290118E+00 VY= 9.697586569361610E+00 VZ= 1.733503867017028E-01
 LT= 2.484155161398953E+03 RG= 7.447309818891789E+08 RR= 3.425602246478731E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X = 5.164466037427610E+08 Y = 5.364338156134177E+08 Z =-1.377983511796150E+07
 VX=-9.558032324845538E+00 VY= 9.681108005285001E+00 VZ= 1.736643953001686E-01
 LT= 2.484253655794033E+03 RG= 7.447605097659791E+08 RR= 3.419452346601434E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
